# ShopMall

shopMal-lManager/: pom.xml
shopMal-lManager/shopMall-Manager-Mapper/: pom.xml
shopMal-lManager/shopMall-Manager-Pojo/: pom.xml
shopMal-lManager/shopMall-Manager-Service/: pom.xml
shopMal-lManager/shopMall-Manager-Web/: pom.xml
shopMal-lManager/shopMall-Manager-Web/src/main/webapp/: index.jsp
shopMal-lManager/shopMall-Manager-Web/src/main/webapp/WEB-INF/: web.xml
shopMall-Util/: pom.xml
shopMall-parent/: pom.xml
test/: pom.xml
