<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopMall-parent</artifactId>
        <groupId>com.gj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../shopMall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gj</groupId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shopMall-Manager-Pojo</module>
        <module>shopMall-Manager-Mapper</module>
        <module>shopMall-Manager-Service</module>
        <module>shopMall-Manager-Web</module>
    </modules>
    <artifactId>shopMall-Manager</artifactId>
    <packaging>pom</packaging>

    <!-- 添加依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.gj</groupId>
            <artifactId>shopMall-Util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>